<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G18013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wkk-EY-aVd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="0UX-cF-432">
                                <rect key="frame" x="250" y="72" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ4-dB-seU">
                                <rect key="frame" x="160" y="268" width="64" height="64"/>
                                <state key="normal" image="uncheck"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-79-fc6">
                                <rect key="frame" x="371" y="268" width="64" height="64"/>
                                <state key="normal" title="Button" image="check"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iJQ-HB-Nai">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="W5Y-L1-b4m"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="jpT-lf-bKr"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="vNe-w0-6AM" id="VWH-Hf-Glv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vNe-w0-6AM">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="QuH-6J-Duo"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="ZL1-Xf-AoS"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="p1n-u1-cwI"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="kfZ-2e-Rzz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1052" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="guP-4D-6vN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wkk-EY-aVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="105-ff-9FY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X54-sZ-bA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fi-V7-9Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="320" height="314"/>
        <image name="default_image" width="130" height="130"/>
        <image name="uncheck" width="128" height="128"/>
    </resources>
</document>
